{% extends "basic.html"%}
{% load static %}
{% block tt %}
{{TVstyle}}
{% endblock %}
{% block content %}
<link href="{% static 'TV.css' %}" rel="stylesheet">
<div class="container">
    <div class="row row-3">
  <div class="col-md-3">
  <div class="model-title">
    公司简介
  </div>
  <div class="model-list">
    <ul class="list-group">
       <li class="list-group-item">
         <a href="{% url 'test3:test3' 'pass' %}">古装电视剧</a>
       </li>
       <li class="list-group-item">
         <a href="{% url 'test3:test3' 'old' %}">现代电视剧</a>
       </li>
    </ul>
  </div>
  </div>
  <div class="col-md-9">
    <div class="model-detail-title">
        {{TVstyle}}
    </div>
    <div class="model-details">
        {% for TV in TVlist %}
<div class="row">
    <div class="col-md-6">
        {% for img in TV.TVImgs.all %}
        {% if forloop.first %}
        <a href="#" class="thumbnail row-4">
            <img class="img-responsive" src="{{img.photo.url}}">
        </a>
        {% endif %}
        {% endfor %}
    </div>
    <div class="col-md-6">
        <h3>{{ TV.title|truncatechars:"20"}}</h3>
        <p>
            {{TV.description|truncatechars:"150"|linebreaks}}
        </p>
        <div class="thumbnail row-5">
            <div  class="caption">
                <a href="{% url 'test3:TVdetail' TV.id %}" class="btn btn-primary" role="button">
                    查看详情
                </a>

            </div>

        </div>
    </div>
</div>
{% endfor %}
<!-- 分页显示start -->
{% if pageData %}
                <div class="paging">
                    <ul id="pages" class="pagination pagination-sm pagination-xs">
                        {% if pageData.first %}
                        <li><a href="?page=1">1</a></li>
                        {% endif %}
                        {% if pageData.left %}
                        {% if pageData.left_has_more %}
                        <li><span>...</span></li>
                        {% endif %}
                        {% for i in pageData.left %}
                        <li><a href="?page={{i}}">{{i}}</a></li>
                        {% endfor %}
                        {% endif %}
                        <li class="active"><a href="?page={{pageData.page}}">{{pageData.page}}</a></li>
                        {% if pageData.right %}
                        {% for i in pageData.right %}
                        <li><a href="?page={{i}}">{{i}}</a></li>
                        {% endfor %}
                        {% if pageData.right_has_more %}
                        <li><span>...</span></li>
                        {% endif %}
                        {% endif %}
                        {% if pageData.last %}
                        <li><a href="?page={{pageData.total_pages}}">{{pageData.total_pages}}</a></li>
                        {% endif %}
                    </ul>
                </div>
                {% endif %}
<!-- 分页显示end -->
  </div>
    </div>
  </div>
  </div>
  
{% endblock %}
