{% extends "basic.html"%}
{% load static %}
{% block tt %}
test1
{% endblock %}
{% block content %}
<div id="ad" class="carousel slide" data-ride="carousel" data-interval="5000">
    <ol class="carousel-indicators">
      <li data-target="#ad" data-slide-to="0" class="active"></li>
      <li data-target="#ad" data-slide-to="1"></li>
      <li data-target="#ad" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">
        <img src="{% static 'media/lb/1.jpeg' %}" alt="广告横幅1" style="width: 100%;height: 200px;">
      </div>
      <div class="item">
        <img src="{% static 'media/lb/2.jpeg' %}" alt="广告横幅2" style="width: 100%;height: 200px;">
      </div>
      <div class="item">
        <img src="{% static 'media/lb/3.jpeg' %}" alt="广告横幅3" style="width: 100%;height: 200px;">
      </div>
    </div>
    <a class="left carousel-control" href="#ad" data-slide="prev"><span
        class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#ad" data-slide="next"><span
        class="glyphicon glyphicon-chevron-right"></span></a>
  </div>
<!-- 侧边导航start -->
<div class="container">
  <div class="row row-3">
<div class="col-md-3">
<div class="model-title">
  公司简介
</div>
<div class="model-list">
  <ul class="list-group">
     <li class="list-group-item">
       <a href="#">企业概况</a>
     </li>
     <li class="list-group-item">
       <a href="#">荣誉资质</a>
     </li>
  </ul>
</div>
</div>
<!-- 侧边导航end -->
 <!-- 对象关系映射数据显示start -->
<div class="col-md-9">
  <div class="model-detail-title">
    风景图展示
</div>
<div class="row">
  {% for tp in pic %}
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="{{tp.photo.url}}" style="height: 200px;">
      <div class="caption">
        <p>{{tp.description}}</p>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
  </div>
</div>
{% endblock %}