{% extends "basic.html"%}
{% load static %}
{% block tt %}
test21
{% endblock %}
{% block content %}
<div id="ad" class="carousel slide" data-ride="carousel" data-interval="5000">
    <ol class="carousel-indicators">
      <li data-target="#ad" data-slide-to="0" class="active"></li>
      <li data-target="#ad" data-slide-to="1"></li>
      <li data-target="#ad" data-slide-to="2"></li>
      <li data-target="#ad" data-slide-to="3"></li>
      <li data-target="#ad" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">
        <img src="{% static 'media/lb/1.jpeg' %}" alt="广告横幅1" style="width: 100%;height: 300px;">
      </div>
      <div class="item">
        <img src="{% static 'media/lb/2.jpeg' %}" alt="广告横幅2" style="width: 100%;height: 300px;">
      </div>
      <div class="item">
        <img src="{% static 'media/lb/3.jpeg' %}" alt="广告横幅3" style="width: 100%;height: 300px;">
      </div>
      <div class="item active">
        <img src="{% static 'media/lb/4.jpeg' %}" alt="广告横幅4" style="width: 100%;height: 300px;">
      </div>
      <div class="item active">
        <img src="{% static 'media/lb/5.jpeg' %}" alt="广告横幅5" style="width: 100%;height: 300px;">
      </div>
    </div>
    <a class="left carousel-control" href="#ad" data-slide="prev"><span
        class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#ad" data-slide="next"><span
        class="glyphicon glyphicon-chevron-right"></span></a>
  </div>

{% endblock %}