{% extends "basic.html"%}
{% load static %}
{% block tt %}
{{newName}}
{% endblock %}
{% block content %}
<link href="{% static 'css/news.css' %}" rel="stylesheet">
<!-- 广告横幅 -->
<div class="container-fluid">
    <div class="row">
        <img class="img-responsive model-img" src="{% static 'img/hf1.jpg' %}">
    </div>
</div>
<!-- 主体内容 -->
<div class="container">
    <div class="row row-3">
        <!-- 侧边导航栏 -->
        <div class="col-md-3">
            <div class="model-title">
                新闻动态
            </div>
            <div class="model-list">
                <ul class="list-group">
                    <li class="list-group-item" id='company'>
                        <a href="{% url 'test2:tt2' 'movie' %}">影视新闻</a>
                    </li>
                    <li class="list-group-item" id='industry'>
                        <a href="{% url 'test2:tt2' 'people' %}">人物新闻</a>
                    </li>
                    <li class="list-group-item" id='notice'>
                        <a href="{% url 'test2:tt2' 'show'  %}">综艺新闻</a>
                    </li>
                    <li class="list-group-item" id='notice'>
                        <a href="{% url 'test2:tt2' 'qs'  %}">杂文趣事</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 说明文字和图片 -->
        <div class="col-md-9">
            <div class="model-details-title">
                {{newName}}
            </div>
            <div class="model-details">
                {% for mynew in newList %}
                <div class="news-model"><img src="{% static 'media/lb/1.jpeg' %}" style="width: 50px;height: 50px;">
                    <a href="{% url 'test2:my' mynew.id %}"><b>{{mynew.title}}</b></a>
                    <span>【{{mynew.publishDate|date:"Y-m-d"}}】</span>
                    <p>
                        <!-- 添加新闻简要说明 -->
                     
                    </p>
                </div>
                {% endfor %}

                {% if pageData %}
                <div class="paging">
                    <ul id="pages" class="pagination">
                        {% if pageData.first %}
                        <li><a href="?page=1">1</a></li>
                        {% endif %}
                        {% if pageData.left %}
                        {% if pageData.left_has_more %}
                        <li><span>...</span></li>
                        {% endif %}
                        {% for i in pageData.left %}
                        <li><a href="?page={{i}}">{{i}}</a></li>
                        {% endfor %}
                        {% endif %}
                        <li class="active"><a href="?page={{pageData.page}}">
                                {{pageData.page}}</a></li>
                        {% if pageData.right %}
                        {% for i in pageData.right %}
                        <li><a href="?page={{i}}">{{i}}</a></li>
                        {% endfor %}
                        {% if pageData.right_has_more %}
                        <li><span>...</span></li>
                        {% endif %}
                        {% endif %}
                        {% if pageData.last %}
                        <li><a href="?page={{pageData.total_pages}}">
                                {{pageData.total_pages}}</a></li>
                        {% endif %}
                    </ul>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
