{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WEB程序设计|{% block tt %}{% endblock %}
    </title>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css/style0.css' %}" rel="stylesheet">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</head>
 
<body>
<!-- logostart -->   
<div class="containter top">
    <div class="row">
        <div class="col-md-6">
            <a>
                <img class="img-responsive" src="{% static 'media/logo1.jpg' %}">
            </a>
        </div>
        <div class="col-md-3 hidden-xs">
            <a class="phone ant">
                <span class="glyphicon glyphicon-phone"></span>电话：021-88888888&nbsp;&nbsp;
            </a>
        </div>
        <div class="col-md-3 hidden-xs">
            <a class="mail ant">
                <span class="glyphicon glyphicon-envelope"></span>邮箱：thxy@edu.cn&nbsp;&nbsp;
            </a>
        </div>
    </div>
    </div>
     <!-- logoend -->
       <!-- 导航条 -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
           
                   <div class="collapse navbar-collapse" id="bs-example">
                <ul class="nav navbar-nav" style="width:100%;">
                    <li class="active nav-top">
                        <a href="{% url 'home' %}">首页</a>
                    </li>
                    <li class="dropdown nav-top">
                        <a href="#" class="dropdown-toggle on" data-toggle="dropdown">
                            课程简介</a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'test2:tt1' %}">企业概况</a></li>
                            <li><a href="{% url 'test2:tt2' 'movie' %}">新闻列表</a></li>
                        </ul>
                    </li>

                   <li class="dropdown nav-top">
                        <a href="#" class="dropdown-toggle on" data-toggle="dropdown">
                            新闻动态</a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'test2:test2' %}">公司要闻</a></li>
                            <li><a href="{% url 'test3:test3' 'pass' %}">行业新闻</a></li>
                            <li><a href="{% url 'test1:test1' %}">通知公告</a></li>
                        </ul>
                    </li>
                     <li class="dropdown nav-top">
                        <a href="#" class="dropdown-toggle on" data-toggle="dropdown">
                            产品中心</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">
                                    家用机器人</a></li>
                            <li><a href="#">
                                    智能监控</a></li>
                            <li><a href="#">
                                    人脸识别解决方案</a></li>
                        </ul>
                    </li>
                    <li class="dropdown nav-top">
                        <a href="#" class="dropdown-toggle on" data-toggle="dropdown">
                            服务支持</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">
                                    资料下载</a></li>
                            <li><a href="#">
                                    人脸识别开放平台</a></li>
                        </ul>
                    </li>
                    <li class="nav-top">
                        <a href="#">科研基地</a>
                    </li>
                    <li class="dropdown nav-top">
                        <a href="#" class="dropdown-toggle on" data-toggle="dropdown">
                            人才招聘</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">欢迎咨询</a></li>
                            <li><a href="#">加入恒达</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--导航条结束--> 
    <div class="line"></div>
    {% block content %}{% endblock %}
     <!-- 制作页脚-->
     <br>
     <div class="container web-footer" style="display: block;">
         <!-- 站点地图-->
          <div class="row" id="map-footer">
            
             <div class="col-md-2">
                 <dl>
                     <dt>公司简介</dt>
                     <dd><a href="#">企业概况</a></dd>
                     <dd><a href="#">荣誉资质</a></dd>
                 </dl>
             </div>
             <div class="col-md-2">
                 <dl>
                     <dt>产品中心</dt>
                     <dd><a href="#">家用机器人</a></dd>
                     <dd><a href="#">智能监控</a></dd>
                     <dd><a href="#">人脸识别解决方案</a></dd>
                 </dl>
             </div>
             <div class="col-md-2">
                 <dl>
                     <dt>服务支持</dt>
                     <dd><a href="#">资料下载</a></dd>
                     <dd><a href="#">人脸识别开放平台</a></dd>
                 </dl>
             </div>
             <div class="col-md-2">
                 <dl>
                     <dt>人才招聘</dt>
                     <dd><a href="#">欢迎咨询</a></dd>
                     <dd><a href="#">加入恒达</a></dd>
                 </dl>
             </div>
             <div class="col-md-4" id="wx">
                 <p>扫描二维码，关注我们</p>
                 <img class="qrimg" src="{% static 'img/qr1.jpg' %}" alt="wx">
                 <p>客服热线：<b style="font-size:20px">400 111 2222</b></p>
             </div>
         </div> 
         <!-- 版权-->
         <div class="row" id="patent-footer">
             <p>Python Web程序课程课程设计</p>
         </div>
     </div>
      <!-- 页脚结束-->
      <script>
        $(function()
        {
            $(".dropdown").mouseover(function()
            {
                $(this).addClass("open")
            })
        })
        $(function()
        {
            $(".dropdown").mouseleave(function()
            {
                $(this).removeClass("open")
            })
        })
      </script>
</body>
 
</html>